{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "jsx": "react",
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment",
        "noEmit": true,
        "allowJs": true,
        "checkJs": true,
        "skipLibCheck": true,
        "baseUrl": "./src/",
        "resolveJsonModule": true
    },
    "include": [ "src/**/*", "./declaration.d.ts" ]
}
